<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="czJ-pg-Hte">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Launch View Controller-->
        <scene sceneID="fjZ-3G-iaF">
            <objects>
                <viewController storyboardIdentifier="FirstLaunchVC" modalPresentationStyle="fullScreen" id="RRm-Ch-CQv" customClass="FirstLaunchViewController" customModule="Wishlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMe-II-J9J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3Wb-vR-Br4"/>
                    </view>
                    <navigationItem key="navigationItem" id="2WG-FU-ESP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOe-u1-umj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250.7246376811595" y="-315.40178571428572"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ujc-8a-0Mo">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="MvJ-vc-ZVh" customClass="LoginViewController" customModule="Wishlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jl-SD-zs5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cEW-PL-fgw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBV-Uy-Xvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3379.7101449275365" y="67.633928571428569"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Tjx-o8-ZEf">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="oWH-Ow-FAP" customClass="SignUpViewController" customModule="Wishlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6W-BB-ITE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Fd-3R-fEr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="g6K-yf-1Yd">
                                <rect key="frame" x="49" y="123" width="316" height="488.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QkM-gY-ZhV">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Vorname" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HQt-o5-Opn" customClass="CustomSmallTextField" customModule="Wishlist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="QCh-OC-4gf"/>
                                                    <constraint firstAttribute="height" constant="60" id="zaN-WO-IHo"/>
                                                </constraints>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.54153448540000004" green="0.54153448540000004" blue="0.54153448540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="oWH-Ow-FAP" id="ctx-NY-oQI"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Nachname" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26U-ip-bdF" customClass="CustomSmallTextField" customModule="Wishlist" customModuleProvider="target">
                                                <rect key="frame" x="186" y="0.0" width="130" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="IGL-ZM-MSo"/>
                                                </constraints>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.54153448540000004" green="0.54153448540000004" blue="0.54153448540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="oWH-Ow-FAP" id="1me-KF-CHp"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="26U-ip-bdF" firstAttribute="leading" secondItem="HQt-o5-Opn" secondAttribute="trailing" constant="56" id="END-iH-jRQ"/>
                                            <constraint firstAttribute="height" constant="60" id="JP7-Aw-aQs"/>
                                            <constraint firstItem="HQt-o5-Opn" firstAttribute="baseline" secondItem="26U-ip-bdF" secondAttribute="baseline" id="U1U-m4-9an"/>
                                            <constraint firstItem="HQt-o5-Opn" firstAttribute="leading" secondItem="QkM-gY-ZhV" secondAttribute="leading" id="pDg-X4-u8g"/>
                                            <constraint firstItem="26U-ip-bdF" firstAttribute="width" secondItem="HQt-o5-Opn" secondAttribute="width" id="uVJ-fk-Zcl"/>
                                            <constraint firstItem="HQt-o5-Opn" firstAttribute="centerY" secondItem="QkM-gY-ZhV" secondAttribute="centerY" id="us4-gA-7cY"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email-Adresse" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOA-Tr-lnb" customClass="CustomTextField" customModule="Wishlist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="97" width="316" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Gbo-oi-MbR"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.54153448539942051" green="0.54153448539942051" blue="0.54153448539942051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="oWH-Ow-FAP" id="UA6-Ac-TZc"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4z-uu-Mvp" userLabel="PasswortView">
                                        <rect key="frame" x="0.0" y="194" width="316" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Passwort" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pvh-Ct-lBL" customClass="CustomTextField" customModule="Wishlist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="kzT-U9-sE4"/>
                                                </constraints>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.54153448540000004" green="0.54153448540000004" blue="0.54153448540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="oWH-Ow-FAP" id="eaa-xW-ihr"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEz-wZ-cV2">
                                                <rect key="frame" x="283" y="21" width="30" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.54153448540000004" green="0.54153448540000004" blue="0.54153448540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="eyeButtonOneTapped:" destination="oWH-Ow-FAP" eventType="touchUpInside" id="iTL-JZ-yZ5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Pvh-Ct-lBL" firstAttribute="centerY" secondItem="Y4z-uu-Mvp" secondAttribute="centerY" id="4nv-PV-ora"/>
                                            <constraint firstItem="Pvh-Ct-lBL" firstAttribute="centerX" secondItem="Y4z-uu-Mvp" secondAttribute="centerX" id="DSb-s0-Gfp"/>
                                            <constraint firstItem="nEz-wZ-cV2" firstAttribute="trailing" secondItem="Y4z-uu-Mvp" secondAttribute="trailingMargin" constant="5" id="Qzf-zE-rUm"/>
                                            <constraint firstAttribute="height" constant="60" id="gQ1-1x-A2H"/>
                                            <constraint firstItem="nEz-wZ-cV2" firstAttribute="bottom" secondItem="Y4z-uu-Mvp" secondAttribute="bottomMargin" constant="-1" id="hfo-wS-Wf1"/>
                                            <constraint firstItem="Pvh-Ct-lBL" firstAttribute="leading" secondItem="Y4z-uu-Mvp" secondAttribute="leading" id="qBv-hW-0A1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIH-FZ-kzb" userLabel="PasswortWiederHolenView">
                                        <rect key="frame" x="0.0" y="291" width="316" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Passwort wiederholen" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dt-pk-HmK" customClass="CustomTextField" customModule="Wishlist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.54153448540000004" green="0.54153448540000004" blue="0.54153448540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="oWH-Ow-FAP" id="2lv-BE-qcg"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIW-nf-7Ea">
                                                <rect key="frame" x="284" y="24" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="eyeButtonTwoTapped:" destination="oWH-Ow-FAP" eventType="touchUpInside" id="4lN-4i-Grk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="zTH-lW-o9n"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iq-09-oEW">
                                        <rect key="frame" x="0.0" y="388" width="316" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wyF-JO-9T7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Konto erstellen" backgroundImage="Weiter">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTapped:" destination="oWH-Ow-FAP" eventType="touchUpInside" id="Wao-w2-k4K"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K14-mU-X4c">
                                        <rect key="frame" x="0.0" y="465" width="316" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="pZ1-KX-w1p"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Durch Klicken auf &quot;Konto erstellen&quot; akzeptiere ich die Nutzungbedingungnen und die Datenschutzrichtlinien." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rF-Bz-4KW">
                                <rect key="frame" x="42" y="791" width="331" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R83-8D-i8Y">
                                <rect key="frame" x="20" y="62" width="39" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backBold"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="oWH-Ow-FAP" eventType="touchUpInside" id="gnO-Cd-PYI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g6K-yf-1Yd" firstAttribute="top" secondItem="Ro5-P5-SVb" secondAttribute="top" constant="79" id="BRS-fe-QdR"/>
                            <constraint firstItem="g6K-yf-1Yd" firstAttribute="centerX" secondItem="T6W-BB-ITE" secondAttribute="centerX" id="iD5-8X-Gye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ro5-P5-SVb"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="R83-8D-i8Y" id="csG-UB-627"/>
                        <outlet property="emailTextField" destination="aOA-Tr-lnb" id="D3R-UC-nZK"/>
                        <outlet property="errorLabel" destination="K14-mU-X4c" id="9SP-Vy-W5S"/>
                        <outlet property="eyeButtonOne" destination="nEz-wZ-cV2" id="hsD-dQ-WLg"/>
                        <outlet property="eyeButtonTwo" destination="uIW-nf-7Ea" id="deQ-My-hls"/>
                        <outlet property="firstNameTextField" destination="HQt-o5-Opn" id="Dzz-CC-yj4"/>
                        <outlet property="lastNameTextField" destination="26U-ip-bdF" id="uZG-Bs-qvT"/>
                        <outlet property="passwordTextField" destination="Pvh-Ct-lBL" id="SJA-B6-BEm"/>
                        <outlet property="passwortWiederholenTextField" destination="6dt-pk-HmK" id="cIY-ui-OL8"/>
                        <outlet property="signUpButtton" destination="2iq-09-oEW" id="M1M-Wn-gYx"/>
                        <outlet property="stackView" destination="g6K-yf-1Yd" id="O1D-z5-hcm"/>
                        <outlet property="stackViewConstraint" destination="BRS-fe-QdR" id="mmh-hr-FKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hm7-8h-VeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3379.7101449275365" y="-708.48214285714278"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="6yh-s7-MNk">
            <objects>
                <viewController storyboardIdentifier="HomeVC" modalPresentationStyle="fullScreen" id="DPe-W4-bLW" userLabel="HomeViewController" customClass="MainViewController" customModule="Wishlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UgT-bO-Q4c" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="htY-1j-lHN">
                                <rect key="frame" x="0.0" y="786" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.96999999999999997" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XGu-Ol-NXY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aWW-kU-9rr">
                                <rect key="frame" x="0.0" y="17" width="414" height="879"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Wie soll deine Wishlist heißen?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRA-7t-lJM">
                                        <rect key="frame" x="57" y="410" width="301" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.54153448540000004" green="0.54153448540000004" blue="0.54153448540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.54153448540000004" green="0.54153448540000004" blue="0.54153448540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgZ-qu-qe9">
                                        <rect key="frame" x="100" y="462" width="214" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="Liste erstellen">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createListButtonTapped:" destination="DPe-W4-bLW" eventType="touchUpInside" id="wv3-43-HCP"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imagePreview " translatesAutoresizingMaskIntoConstraints="NO" id="dDN-K3-wZk">
                                        <rect key="frame" x="105" y="155" width="204" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mN0-dG-cwm">
                                        <rect key="frame" x="243" y="284" width="109" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="editButton"/>
                                        <connections>
                                            <action selector="editButtonTapped:" destination="DPe-W4-bLW" eventType="touchUpInside" id="Wnf-LW-5sA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqU-i4-Ta6">
                                        <rect key="frame" x="8" y="45" width="88" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="closeButton ">
                                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTappedNewList:" destination="DPe-W4-bLW" eventType="touchUpInside" id="Gux-vb-WtJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XGu-Ol-NXY" secondAttribute="bottom" id="2NF-1T-ffR"/>
                            <constraint firstItem="aWW-kU-9rr" firstAttribute="top" secondItem="UgT-bO-Q4c" secondAttribute="top" id="3wk-q4-PgL"/>
                            <constraint firstItem="XGu-Ol-NXY" firstAttribute="top" secondItem="UgT-bO-Q4c" secondAttribute="top" id="GcP-rv-bP1"/>
                            <constraint firstItem="XGu-Ol-NXY" firstAttribute="leading" secondItem="UgT-bO-Q4c" secondAttribute="leading" id="KdE-7n-m67"/>
                            <constraint firstAttribute="bottom" secondItem="aWW-kU-9rr" secondAttribute="bottom" id="O6y-I5-UZl"/>
                            <constraint firstAttribute="trailing" secondItem="XGu-Ol-NXY" secondAttribute="trailing" id="QFH-FN-Olw"/>
                            <constraint firstItem="aWW-kU-9rr" firstAttribute="leading" secondItem="UgT-bO-Q4c" secondAttribute="leading" id="lYr-d9-vcW"/>
                            <constraint firstAttribute="trailing" secondItem="aWW-kU-9rr" secondAttribute="trailing" id="nkJ-dK-Zgx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tgd-f8-7kW"/>
                    </view>
                    <navigationItem key="navigationItem" id="p5i-sf-tZZ"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="blurrImage" destination="XGu-Ol-NXY" id="BKM-eM-QBL"/>
                        <outlet property="containerView" destination="htY-1j-lHN" id="4eQ-gf-aqU"/>
                        <outlet property="createListButton" destination="LgZ-qu-qe9" id="van-UH-u1n"/>
                        <outlet property="editButton" destination="mN0-dG-cwm" id="sbD-hS-bZe"/>
                        <outlet property="imagePreview" destination="dDN-K3-wZk" id="8QN-b1-TVw"/>
                        <outlet property="listNameTextfield" destination="yRA-7t-lJM" id="VtE-GN-kUd"/>
                        <outlet property="newListTextfield" destination="yRA-7t-lJM" id="TmV-mk-nUh"/>
                        <outlet property="newListView" destination="aWW-kU-9rr" id="EDg-Mb-D7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEQ-Pj-2E7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4647.826086956522" y="-237.05357142857142"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Rue-Lc-bJd">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="15I-cv-Itg" customClass="ProfileViewController" customModule="Wishlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJm-vb-aaz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="65A-M3-MQM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlG-2S-MmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5096" y="513"/>
        </scene>
        <!--Wishlist View Controller-->
        <scene sceneID="FgZ-u9-qch">
            <objects>
                <viewController storyboardIdentifier="WishlistVC" modalPresentationStyle="fullScreen" id="uae-Dn-0LS" customClass="WishlistViewController" customModule="Wishlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEZ-jD-xWy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QVD-iU-YUD"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZS-ey-4Yd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6471" y="-237"/>
        </scene>
        <!--Image Collection View Controller-->
        <scene sceneID="SR5-sH-M1C">
            <objects>
                <viewController storyboardIdentifier="ImageCollectionVC" modalPresentationStyle="fullScreen" id="poD-Yb-Ot2" customClass="ImageCollectionViewController" customModule="Wishlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0FV-xE-BVo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dnE-az-rv4">
                                <rect key="frame" x="20" y="145" width="374" height="751"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mQD-at-WiS">
                                    <size key="itemSize" width="132" height="133"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="JpH-nQ-8BY" customClass="ImageCollectionViewCell" customModule="Wishlist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nGk-Hn-rRj">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xyo-OC-Nr2">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="133" height="133"/>
                                        <connections>
                                            <outlet property="imageView" destination="xyo-OC-Nr2" id="yBY-go-Z7b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEu-N2-NrB">
                                <rect key="frame" x="8" y="45" width="88" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="closeButton "/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="poD-Yb-Ot2" eventType="touchUpInside" id="yCu-8g-i2e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bild wählen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5n-HS-uTR">
                                <rect key="frame" x="148" y="84" width="118" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ojg-bm-JMK"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lwg-w1-4ZO"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="dnE-az-rv4" id="8Jw-r6-pTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t23-0s-99g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5557" y="-708"/>
        </scene>
        <!--Main Navigation Controller View Controller-->
        <scene sceneID="LRe-qB-ahk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="czJ-pg-Hte" customClass="MainNavigationControllerViewController" customModule="Wishlist" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hnE-gJ-8cP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="RRm-Ch-CQv" kind="relationship" relationship="rootViewController" id="0Eu-4H-lO9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lw1-LE-Wkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340.5797101449277" y="-315.40178571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="Weiter" width="289" height="48"/>
        <image name="backBold" width="33" height="33"/>
        <image name="closeButton " width="70" height="70"/>
        <image name="editButton" width="190" height="192"/>
        <image name="imagePreview " width="150" height="150"/>
    </resources>
</document>
